{
  "background_color": "#138808",
  "dir": "auto",
  "display": "standalone",
  "name": "AgriFarmers - Farming Companion",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "AgriFarmers",
  "start_url": "/https://jayantshringi.github.io/AgriFarmers-SIH-2025/",
  "theme_color": "#ffffff",
  "id": "/https://jayantshringi.github.io/AgriFarmers-SIH-2025/",
  "lang": "en"
}