{
  "name": "agrifarmers",
  "version": "1.0.0",
  "description": "AgriFarmers PWA - Modern Farming Companion",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Open index.html in browser or use live server'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "pwa",
    "agriculture",
    "farming",
    "weather",
    "market-prices"
  ],
  "author": "AgriFarmers Team",
  "license": "MIT"
}
